<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddAuthorController">
   <children>
      <AnchorPane prefHeight="46.0" prefWidth="600.0">
         <children>
            <Button layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#backAuthorScreen" text="Powrot" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
         </children>
      </AnchorPane>
      <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="Podaj imie">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="nameField" promptText="Imie">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </TextField>
            <Label text="Podaj nazwisko">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="surnameField" promptText="Nazwisko">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#addAuthor" prefHeight="30.0" prefWidth="61.0" text="Dodaj">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</VBox>
